TOKEN_ID=
CHAT_ID=
WSDL_ZIMBRA=https://IP:7071/service/admin/soap
USER_ADMIN_ZIMBRA=email@email.om
PASSWORD=
HOSTNAME=mail.dominio.com
SPAM_THRESHOLD=60
SITES=email1@dominio.com,email2@dominio.com
TOKEN_IPINFO=
KNOWN_EMAIL_SERVICES=google.com,outlook.com,microsoft.com,hotmail.com,yahoo.com,live.com
